
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_4a8d53705a7b10f?reconnect=true
spring.datasource.username=b86de1362e6792
spring.datasource.password=3893cc2e

#spring.datasource.url = jdbc:mysql://localhost:3306/ppmtool
#spring.datasource.username=root
#spring.datasource.password=admin

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}